<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menu principal"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btcliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="verClientes"
            android:text="Clientes" />

        <Button
            android:id="@+id/btponto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="verPontos"
            android:text="Pontos" />

        <Button
            android:id="@+id/btcidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="verCidades"
            android:text="Cidades" />

        <Button
            android:id="@+id/btperiodo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="verPeriodos"
            android:text="Periodos" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>